# electronichouse

./: .gitignore  README.md  direct-dependencies.txt
backend/: pom.xml
backend/src/main/java/com/electronichouse/: App.java
backend/src/main/java/com/electronichouse/config/: DataSeeder.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/electronichouse/controller/: AdminController.java  AuthController.java  ContactController.java  OrderController.java  ProductController.java  SheetsProductController.java
backend/src/main/java/com/electronichouse/model/: Contact.java  Product.java  User.java
backend/src/main/java/com/electronichouse/repository/: ContactRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/electronichouse/service/: AuthService.java  ContactService.java  GoogleSheetsService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/electronichouse/: AppTest.java
frontend/: vite.config.js
frontend/src/: AdminPanel.jsx  App.jsx  Checkout.jsx  index.css
